{
  "name": "llama-tutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@mozilla/readability": "latest",
    "@upstash/ratelimit": "latest",
    "@upstash/redis": "latest",
    "canvas": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eventsource-parser": "latest",
    "jsdom": "latest",
    "llama3-tokenizer-js": "^1.1.3",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-plausible": "latest",
    "openai": "^4.52.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "latest",
    "remark-gfm": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "together-ai": "^0.6.0-alpha.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@tailwindcss/typography": "^0.5.13",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}